# JiraIntegration

./: ISM_Totalization_20240116.csv  pom.xml
src/main/java/features/: Totalization.feature
src/main/java/jsons/: PayloadStore.java
src/main/java/org/example/: CSVWrite.java  Demo.java  Main.java  api.java  apiCall.java  integration.java
src/main/java/stepdefinitions/: StepDefinitions.java
src/main/java/utils/: DBConnection.java  ReportVerification.java
src/main/resources/: Book1.xlsx  Book2.xlsx  ISM_Totalization_202401200.csv  Totalization_Report.xlsx  totalization_report 2.ppk
src/test/java/TestRunner/: TestRunner.java
